<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/benqun2"
            android:gravity="center"
            android:textColor="#3CB400"
            android:padding="15dp"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/opentime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/benqun1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:padding="15dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/benqun2"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#3CB400"
            android:padding="15dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/add"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/benqun1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:padding="15dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/website"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/benqun2"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#3CB400"
            android:autoLink="web"
            android:linksClickable="true"
            android:padding="15dp"
            android:textSize="20sp" />
        
        <TextView
            android:id="@+id/remarks"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/benqun1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:padding="15dp"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="7dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/call" />

            <ImageButton
                android:id="@+id/gomaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/maps" >
            </ImageButton>
            
            <ImageButton
                android:id="@+id/gochrome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chrome" />
            
            <ImageButton
                android:id="@+id/goweather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sun" />
        </LinearLayout>

        <TextView
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="7dp"
            android:text="實境參訪：滑動小圖可顯示大圖示"
            android:textSize="20sp" />

        <Gallery
            android:id="@+id/gallery"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:spacing="5dp" >
        </Gallery>

        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="7dp"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/toldescribe1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="簡介："
            android:textStyle="bold"
            android:padding="15dp"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/toldescribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </LinearLayout>

</ScrollView>